<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="netflixtab.png" type="image/x-icon" />
    <link rel="stylesheet" href="login.css" />
    <title>Netflix</title>
</head>
<body>
<div class="wrapper">
<header class="head">
    <div class="logo">
            <a href="index.html" ><img src="netflix-logo.png" alt="logo"></a>
    </div>
</header>
    <div class="login_body" >
        <div class="login_box">
            <h2>Sign Up</h2>
            <form action="">
                <div class="input_wrap">
                    <input type="text" placeholder="Name">
                </div>
                <div class="input_wrap">
                    <input type="text" placeholder="Email Address">
                </div>
                <div class="input_wrap">
                    <input type="text" placeholder="Password">
                </div>
                <div class="input_wrap">
                    <button>Sign up</button>
                </div>
                <div class="login_footer">
                    <div class="sign_up">
                        <p>Already a user. <a href="login.html">Sign in now.</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="foot">
        <div class="site-footer">
            <p class="footer-top">Questions? Contact Us</p>
            <ul class="footer-links structural">
              <li class="footer-link-item" ><a class="footer-link" href="#" ><span id="" >FAQ</span></a>
              </li>
              <li class="footer-link-item" ><a class="footer-link" href="#" ><span id="" >Help Centre</span></a>
              </li>
              <li class="footer-link-item" ><a class="footer-link"  href="#" ><span id="" >Terms of Use</span></a>
              </li>
              <li class="footer-link-item" ><a class="footer-link"  href="#" ><span id="" >Privacy</span></a>
              </li>
              <li class="footer-link-item" ><a class="footer-link" href="#" ><span id="" >Cookie Preferences</span></a>
              </li>
              <li class="footer-link-item" ><a class="footer-link" href="#" ><span id="" >Corporate Information</span></a>
              </li>
            </ul>
          </div>
        </div>
</div>
</body>
</html>